{
  "name": "granplaytv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/5dot/granplaytv.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/5dot/granplaytv.git#readme",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
